@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
}

/* home page */
.home{
  background-color: #f5f5f5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  /* width: 100%; */
}
.name{
  width: 40%;
  height: 100vh;
  font-size: 2em;
  font-weight: 600;
  color: #fffefe;
  background-color: rgb(14, 14, 14);
  display: flex;
  justify-content: center;
  align-items: center;

}

.welcome{
    display: inline-block;
    background-image: linear-gradient(to right, #ff0000, #00ff00, #0000ff); 
    background-size: 100% 3px;
    background-position: 0 100%;
    background-repeat: no-repeat;
}

.authenticate{
  width: 60%;
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  padding: 5rem;
}


.content h2{
  font-size: 2rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.2rem;
}

.googlesignin{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  gap:10px;
  width: 100%;
  padding: 0.7rem;
  border: none;
  color: #fff;
  background-color: #0f0f0f;
  border-radius: 10px;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.googlesignin img{
  width: 20px;
  height: 20px;
}
.social button{
  padding: 6px 18px;
  border: none;
  color:rgb(171, 171, 171);
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;

}

button span{
  margin-left: 8px;
  font-size: 12px;
}

.social button:focus{
  outline: none;
}
.form{
  margin-top: 1rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 120%;
}
.form input{
  display: block;
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.4rem;
  border: none;
  margin-bottom: 1rem;
  background-color: #f1f1f1;
  color: #141414;
  border-radius: 10px;
  font-size: 1rem;
}
.form input:focus{
  outline: none;
}

.forget-pass{
  display: block;
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 0.5rem;
}
.register-link { 
  text-decoration: none;
  color: #868686;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
.sign-in-btn{
  display: block;
  width: 100%;
  padding: 0.7rem;
  border: none;
  color: #fff;
  background-color: #0f0f0f;
  border-radius: 10px;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}
a{
  text-decoration: none;
  color: #426aef;
}
button{
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .name {
    width: 100%;
    height: auto;
    font-size: 1.5em;
    padding: 1rem 0;
  }

  .authenticate {
    width: 100%;
    height: auto;
  }

  .content {
    width: 100%;
    padding: 2rem;
  }

  .form{
    width: 100%;
  }

  .form input {
    width: 100%;
  }

  .register-link {
    font-size: 0.9rem;
  }
}